<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> DIY Masks For Damaged Hair </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Poppins:wght@300&display=swap" rel="stylesheet">
		
		<style>
			body {
				background-image: url(images/BackCurls.jpg);
				font-family: 'Manrope'
            }
            a:link {
 				 font-weight: bold;
 				 color: black;
            }
/* visited link */
			a:visited {
				  color: black;
            }
/* mouse over link */
			a:hover {
				  color: orange;
            }
/* selected link */
			a:active {
				  color: red;
            }
            h3 {
				font-weight: bold;
				text-align: center;
                font-size: 150%;
            }
            .main {
                text-align:justify;
                margin: auto;
                width: 40%;
                min-width: 500px;
                font-size: 100%;
            }
            .part3 {
                opacity: 80%;
                margin: 10%;
                min-width: 500px;
                font-size: 50%;
            }
            .back-link{
                font-size: 80%;
            }
        </style>    
	</head>
	<body>
        <div class="main">
		  <h3> Olive Oil and Bananas Hair Mask </h3>
		  <div class="container">
              <div class="part1">
                  <u><p>You will need:</p></u>
                <p>1 Ripe Banana</p>
                <P>1 Tablespoon of Olive Oil</P>
              </div>
              <br>
              <div class="part2">
                  <u><p>Directions:</p></u>
                <p>Mash the Banana as smooth as possible and add the honey.</p> 
                <p>Once your mask is ready, apply this mixture to damp hair.</p>
                <p>Leave it on for 30 minutes and rinse it out.</p>
              </div>
              <div class="part3">
                <img src="images/Banana.jpg" alt="yellow ripe bananas" width="380" height="240">
                <small>
                <p>
                    <a href="https://www.pexels.com/photo/yellow-bananas-61127/">Photo by Juan Salamanca</a>
                </p>
                </small>
              </div>
              <br>
            </div> 
            <p class="back-link">
			<a href="DryHair.html">Back to DIY Masks For Dry Hair</a>
                <br>
            <a href="CurlSolution.html">Back to Home Page</a>
            </p>
        </div>    
	</body>
</html>	