<!DOCTYPE html>
<html>
	<head>	
	   <title> Curly Hair Masks </title>
        <meta charset="utf-8">
		
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link href="stylehomepage.css" rel="stylesheet">

		<style>
            body {
				background-image: url(images/BackCurls.jpg);
                background-size: auto;
				font-family: 'Manrope';
                min-width:700px;
                width: 90%;
                    
				}
			h1 {
				font-weight: bold;
				text-align: center;
				font-size: 300%;
 				}
 			a:link {
 			    font-weight: bold;
                font-size: 120%;
                text-align: center;
                margin: auto;
 			    color: black;
				}
	/* visited link */
			a:visited {
				  color: black;
				}
	/* mouse over link */
			a:hover {
				  color: orange;
				}
	/* selected link */
			a:active {
				  color: red;
				}
			.select: {
                text-align: center;
				}			
			.intro {
				text-align: center;
				margin:auto;
				}	
		</style>

	</head>

	<body>
		
		<b><h1>Treat Your Curls</h1></b>
		
	   <div class="intro">
		  <P> Curly hair needs a lot of attention, and I'm here to help you give the attention your curly hair needs.</P>
		  <p>I found the best DIY hair masks that your curly hair need</p>          <a href="DryHair.html">DIY Masks For Dry Hair</a> Or <a href="DamagedHair.html">DIY Masks For Damaged Hair</a>
        </div>
	
	</body>
</html>	