<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title> DIY Masks For Dry Hair </title>
		
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Poppins:wght@300&display=swap" rel="stylesheet">
		
		<style>

			body {
				background-image: url(images/BackCurls.jpg);
				font-family: 'Manrope'
				}
			h2 {
				font-weight: bold;
				text-align: center;
				margin-top: 10px
				margin-left: 40%
 				}
			a:link {
 				 font-weight: bold;
 				 color: black;
				}
	/* visited link */
			a:visited {
				  color: black;
				}
	/* mouse over link */
			a:hover {
				  color: orange;
				}
	/* selected link */
			a:active {
				  color: red;
				}
			.main{
				    position: center;
					width:100%;
				}
			.container{
                min-width: 600px;
				width: 60%;
				margin: auto;
				position: static;
				padding: 10px;
				}	
			.column1 {
				text-align: center;
				position: static;
				float: left;
				}
			.column2 {
				text-align: center;
				position: static;
				float: right;
				}
			.back-link{
				position: fixed;
				bottom: 0;
                font-size: 90%;
			}
			p: {
				position: static;
			}	
			
		</style>

	</head>
	<body>
        <div class="main">
		  <h2> DIY Masks For Dry Hair</h2>

            <div class="container">
	           <div class="column1">			
		          <img src="images/Banana.jpg" alt="yellow ripe Bananas" width="230" height="140">
		          <p>
                    <a href="Banana_HairMAsk.html">Olive Oil and Bananas Hair Mask</a>
		          </p>
	           </div>
	           <div class="column2">
		          <img src="images/Honey.jpg" alt="honey dripping to a bowl" width="230" height="140">
                   <p>
			         <a href="Honey_HairMask.html">Coconut Oil and Honey Hair Mask</a>
                    </p>
                </div>
	       </div>
		      <p class="back-link">
			     <a href="CurlSolution.html">Back to Home Page</a>
		      </p>
         </div>			
	</body>
</html>	